.config/alacritty/alacritty.yml -> alacritty/alacritty.yml
.config/alacritty/dracula.yml -> alacritty/dracula.yml
.config/gtk-3.0 -> gtk/gtk-3.0
.config/kmonad -> kmonad
.config/nvim -> nvim
.config/picom/picom.conf -> picom/picom.conf
.config/qtile -> qtile
.config/rofi/config.rasi -> rofi/config.rasi
.config/rofi/rofi-network-manager.conf -> rofi-network-manager/rofi-network-manager.conf
.config/rofi/rofi-network-manager.rasi -> rofi-network-manager/rofi-network-manager.rasi
.config/vifm/colors/dracula.vifm -> vifm/colors/dracula.vifm
.config/vifm/vifmrc -> vifm/vifmrc
.local/share/rofi/finder.sh -> rofi-fuzzy-file-finding/finder.sh
.local/share/rofi/themes/default_theme.rasi -> rofi/default_theme.rasi
.local/share/rofi/themes/dracula1.rasi -> rofi/dracula1.rasi
.local/share/rofi/themes/powermenu.rasi -> rofi-power-menu/powermenu.rasi
.local/bin/extract -> vifm/scripts/extract.sh
.local/bin/rofi-power-menu -> rofi-power-menu/rofi-power-menu.sh
.local/bin/virtual-monitor -> qtile/scripts/virtual_monitor.sh
.tmux.conf -> tmux/tmux.conf
.vim/autoload/lightline -> vim/catppuccin/autoload/lightline
.vim/colors -> vim/catppuccin/colors
.vimrc -> vim/vimrc
