.config/rofi/rofi-network-manager.conf -> rofi-network-manager/rofi-network-manager.conf
.config/rofi/rofi-network-manager.rasi -> rofi-network-manager/rofi-network-manager.rasi
.config/openbox/rc.xml -> openbox/lxqt-rc.xml
.config/openbox/rc.xml -> openbox/rc.xml
.config/qtile -> qtile
.vimrc -> vim/vimrc
