.config/alacritty/alacritty.yml -> alacritty/alacritty.yml
.config/alacritty/dracula.yml -> alacritty/dracula.yml
.config/openbox/rc.xml -> openbox/lxqt-rc.xml
.config/openbox/rc.xml -> openbox/rc.xml
.config/qtile -> qtile
.config/rofi/config.rasi -> rofi/config.rasi
.config/rofi/rofi-network-manager.conf -> rofi-network-manager/rofi-network-manager.conf
.config/rofi/rofi-network-manager.rasi -> rofi-network-manager/rofi-network-manager.rasi
.local/share/rofi/themes/default_theme.rasi -> rofi/default_theme.rasi
.local/share/rofi/themes/dracula1.rasi -> rofi/dracula1.rasi
.local/share/rofi/themes/powermenu.rasi -> rofi-power-menu/powermenu.rasi
.local/bin/rofi-power-menu -> rofi-power-menu/rofi-power-menu.sh
.vimrc -> vim/vimrc
