# Settings
set -g @plugin 'tmux-plugins/tpm'
set -g default-terminal "alacritty"
set -g mouse on
set -g history-limit 100000
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# Appearance
set -g @plugin 'dracula/tmux'
set -g @dracula-border-contrast false
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session 
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git"
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 1 
set -g @dracula-show-flags true

# Keybindings
unbind C-b
set -g prefix C-A

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'

# Create separate keytable https://superuser.com/a/1265657 
bind -n C-w switch-client -T multiKeyBinding

# Splitting panes
unbind % 
unbind '"' 
bind -T multiKeyBinding V split-window -h -c "#{pane_current_path}"
bind -T multiKeyBinding S split-window -v -c "#{pane_current_path}"
bind -T multiKeyBinding v if-shell "$is_vim" "send-keys C-w v"  "split-window -h -c \"#{pane_current_path}\""
bind -T multiKeyBinding s if-shell "$is_vim" "send-keys C-w s"  "split-window -v -c \"#{pane_current_path}\""
bind -T multiKeyBinding q if-shell "$is_vim" "send-keys C-w q"  "kill-pane"

# Navigating panes
bind -T multiKeyBinding h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind -T multiKeyBinding j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind -T multiKeyBinding k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind -T multiKeyBinding l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"
bind -T multiKeyBinding p if-shell "$is_vim" "send-keys C-w p"  "select-pane -l"

# Resizing panes
bind -n C-h if-shell "$is_vim" "send-keys C-h" "resize-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "resize-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "resize-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "resize-pane -R"

# Copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

run -b '~/.tmux/plugins/tpm/tpm'
